<!DOCTYPE html>
<html>
    <head>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script> 
        <script src="http://localhost:3000/scripts/game.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <style>
        
            html, body {
                height: 100%;
                font-family: 'Poppins', sans-serif;
                background-color: black;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            a {
                color: black;
            }

            span, a {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div id="game-container"></div>
    </body>
</html>